<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lde-de-4Qf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="urm-ku-2BW">
            <objects>
                <viewController id="lde-de-4Qf" customClass="ViewController" customModule="Mask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBS-f3-avl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcm-a6-mz3">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Y9-wx-sib">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in6-L8-1K1">
                                <rect key="frame" x="159" y="714" width="72" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="0yM-cs-xxj"/>
                                    <constraint firstAttribute="width" constant="72" id="9gc-fs-cUd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="fotoButtonTap:" destination="lde-de-4Qf" eventType="touchUpInside" id="b2i-tp-bTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XM7-EO-c3h">
                                <rect key="frame" x="79" y="725" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pwr-xU-bik"/>
                                    <constraint firstAttribute="width" constant="50" id="kfC-c3-YkO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="glassesButtonTap:" destination="lde-de-4Qf" eventType="touchUpInside" id="hpf-WX-fB1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK0-sR-mvT">
                                <rect key="frame" x="261" y="725" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="77k-74-nAK"/>
                                    <constraint firstAttribute="width" constant="50" id="NJl-OX-wOK"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="moustacheButtonTap:" destination="lde-de-4Qf" eventType="touchUpInside" id="3n2-WN-jq1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qxy-ta-8L4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tcm-a6-mz3" firstAttribute="leading" secondItem="qxy-ta-8L4" secondAttribute="leading" id="NTL-8n-Z5r"/>
                            <constraint firstAttribute="bottom" secondItem="Tcm-a6-mz3" secondAttribute="bottom" id="bW6-g8-UC2"/>
                            <constraint firstItem="MK0-sR-mvT" firstAttribute="leading" secondItem="in6-L8-1K1" secondAttribute="trailing" constant="30" id="fJy-K1-55G"/>
                            <constraint firstItem="MK0-sR-mvT" firstAttribute="centerY" secondItem="in6-L8-1K1" secondAttribute="centerY" id="nMP-Vt-PcZ"/>
                            <constraint firstItem="in6-L8-1K1" firstAttribute="centerX" secondItem="mBS-f3-avl" secondAttribute="centerX" id="oP5-sz-VfY"/>
                            <constraint firstItem="qxy-ta-8L4" firstAttribute="bottom" secondItem="in6-L8-1K1" secondAttribute="bottom" constant="24" id="siW-nl-83g"/>
                            <constraint firstItem="in6-L8-1K1" firstAttribute="leading" secondItem="XM7-EO-c3h" secondAttribute="trailing" constant="30" id="suo-Dp-Y2c"/>
                            <constraint firstItem="Tcm-a6-mz3" firstAttribute="top" secondItem="mBS-f3-avl" secondAttribute="top" id="tZc-Wp-6Bc"/>
                            <constraint firstItem="Tcm-a6-mz3" firstAttribute="trailing" secondItem="qxy-ta-8L4" secondAttribute="trailing" id="tbO-of-pjD"/>
                            <constraint firstItem="XM7-EO-c3h" firstAttribute="centerY" secondItem="in6-L8-1K1" secondAttribute="centerY" id="yO5-Rk-dOi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fotoButton" destination="in6-L8-1K1" id="Wqx-BJ-8Bo"/>
                        <outlet property="fotoCameraView" destination="5Y9-wx-sib" id="bso-tm-j6Q"/>
                        <outlet property="glassesButton" destination="XM7-EO-c3h" id="Gsz-Ca-qxM"/>
                        <outlet property="moustacheButton" destination="MK0-sR-mvT" id="DkY-1Y-UK5"/>
                        <outlet property="sceneView" destination="Tcm-a6-mz3" id="NWF-nx-FOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A62-5G-5Rr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.769230769230768" y="139.33649289099526"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
